{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "studyAssur",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1706168643286,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "devServerPort": 4200,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "NDZhYmRjNWVlNzE3MzkwYzU0MGJkYjUxMzdiYWMyNWQ1YzY3MTdmNjlhN2RiMzBhODM3NzMyNzU0ZmNhOTY1MDJkODZhMzFjYWQ1MDQ5YmUwYTliZjc0NzI0ZGNlMmM4MDk1YmY2MTBiODMxNjcwYmJjNDhiNTYyNjEyNTMyYzA=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "ai/doria/studyassur",
    "packageName": "ai.doria.studyassur",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "serverPort": 8098,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "hatembellaaj",
  "git-provider": "GitHub",
  "repository-name": "studyAssur"
}
